<!DOCTYPE html>
<html>
<head>
	<title>Irena Hanoi tower movie</title>
	<style type="text/css">
		body{width:100%;height:100%}
		#content { height: 400px; width: 800px; position: absolute; border: 1px solid black}
		.stick {width: 20px; height: 240px; top:140px; background-color:black ;position: absolute;}
		#stick1 {left: 130px}
		#stick2 {left: 390px}
		#stick3 {left: 650px}
		#bottom {width: 780px; height: 20px; top:380px; left: 10px; background-color: grey; position: absolute;}
		.disk {border: 1px solid black; position: absolute; height: 19px; background-color: orchid}
		#disk1 {left: 110px; width: 60px; top: 280px}
		#disk2 {left: 90px; width: 100px; top: 300px}
		#disk3 {left: 70px; width: 140px; top: 320px}
		#disk4 {left: 50px; width: 180px; top: 340px}
		#disk5 {left: 30px; width: 220px; top: 360px}
		button {margin: 20px; width: 100px}
	</style>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<script type="text/javascript" src="IrenaHanoi.js"></script>
</head>
<body>

	<div id="content">

		<button id="start" onclick="start()"> start </button>

		<div class="stick" id="stick1"></div>
		<div class="stick" id="stick2"></div>
		<div class="stick" id="stick3"></div>
		<div id="disks">
			<div class="disk" id="disk1"></div>
			<div class="disk" id="disk2"></div>
			<div class="disk" id="disk3"></div>
			<div class="disk" id="disk4"></div>
			<div class="disk" id="disk5"></div>
		</div>
		<div id="bottom"></div>
	</div>

</body>
</html>